<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Rediscovering Horticultural Therapy</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            
        }
        .jumbotron {
            background-color: #3A4F41;
/*            background-image: url(http://placekitten.com/400/300);*/
            background-size: cover;
/*            background-size: contain;*/
            background-position: center;
            overflow: hidden;
            height: 100vh;
            margin-bottom: 0;
/*            class=“img-fluid d-block mx-auto”*/
/*background-repeat: no-repeat;*/
        }
        header {
            font-family: 'Playfair Display', serif;
            color: white;
            
        }
        header h1 {
            font-style: normal;
            padding-top: 100px;
            color: #E1DEE3;
        }
        header h2 {
            font-style: italic;
            padding-top: 15px;
            color: #DEC3BE;
        }
        .container-fluid {
            background-color: white;
            margin-bottom: 0;
            overflow: hidden;
            
        }
        h3 {
            font-family: Helvetica, sans-serif;
            font-style: normal;
            padding-top: 100px;
            color: #E1DEE3;
        }
        h4 {
            margin-top: 30px;
            font-size: 25px;
            font-family: Helvetica, sans-serif;
            color: #B9314F;
        }
        h5 {
            margin-top: 30px;
            font-size: 25px;
            font-family: Helvetica, sans-serif;
            color: #E59EAE;
        }
        p {
            font-family: Helvetica, serif;
        }
        .verticalimage {
            padding-top: 40px;
            width: 60%;
            margin: auto;
            
        }
        .horizontalimage {
            padding-top: 40px;
            width: 80%;
            margin: auto;
            
        }
        .verticalimagecaption {
            padding-top: 10px;
            margin: auto;
            width: 60%;
            font-size: 14px;
        }
        
        .horizontalimagecaption {
            padding-top: 10px;
            width: 80%;
            margin: auto;
            font-size: 14px;
        }
        
        .row.justify-content-center.mb-5.first{
            background-color: white;
        }
        
        .row.justify-content-center.mb-5.second {
            background-color: #3A4F41;
            color: white;
            padding-bottom: 30px;
        }
        .row.justify-content-center.mb-5.third {
            background-color: white;
            padding-bottom: 0px;
        }
        .carousel-caption.d-none.d-md-block
        {
            background-color: black;
            opacity: 0.5;
            font-weight: bold;
            color: white;
            font-size: 15px;
            padding-bottom: 0px;
            padding-top: 10px;
        }

        


    </style>
  </head>
  <body>
      

    <header class="jumbotron">
        <h1 class="text-center display-3">Rediscovering Horticultural Therapy</h1>
        <h2 class="lead text-center mt-5">How Theresa Lee Rekindled Her Passion For Gardening During The Age Of COVID</h2>
        <h3 class="lead text-center mt-5">By Simon Han</h3>
      </header>
      
      
      
    <div class="container-fluid">
        
        
        
<!--
        <iframe src="https://wikipedia.org" width="100%" height="500" frameborder="0"></iframe>
        <iframe class="text-center" width="560" height="315" src="https://www.youtube.com/embed/Ek-M3tRo_20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
        <div class="row justify-content-center mb-5 first">
            <div class="col-12 col-md-6">
                
                <figure class="verticalimage"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15970180995b3243d.jpg" alt="Woman in background with succulent"></figure>
                <figcaption class="verticalimagecaption">Theresa Lee, 55, of San Ramon, California, works on her garden with one of her succulents in the foreground. (Simon Han/J115)</figcaption>

                <h4 class="text-left mb-3">As the Covid-19 pandemic and lockdown measures continue in many parts of the US for the fifth straight month, many have turned to exploring new and old hobbies in order to pass their time.</h4>
                <p>Activities such as baking banana bread, cultivating your own sourdough starter, and crocheting have skyrocketed in popularity. You might have even partaken in some of these activities to fill the long hours stuck at home. But as the end of lockdowns seem nowhere in sight, especially given the recent resurgence of coronavirus cases in states like California, Texas, and Illinois, many have begun to look for more hobbies to fill their time.</p>                
                <p>Horticultural therapy, or the practice of gardening as a therapeutic activity, has also enjoyed a rise in popularity as the pandemic drags on. While people tend to search for gardening tips during the spring months more than any other season, Google Trends shows that searches for topics like “gardening” have nearly doubled during the months of April and May of this year when compared to the same time period during the previous four years. And while true horticultural therapy requires the supervision of licensed therapists, gardening still acts as a form of therapy for many simply looking for a productive and fulfilling activity to fill their time at home.</p>
                <p>Theresa Lee was one such individual who was able to rekindle her passion for gardening during the Covid-19 pandemic. Before the pandemic, Lee, a homemaker from San Ramon, California, would spend a lot of her time outside volunteering as a part of her church group or shopping at local malls. But after lockdowns shut down her church and most retail stores in her area, Lee was forced to find another way to keep busy.</p>
                <p>“I was looking outside at [my] backyard when I realized that everything I had tried to grow months ago was dying,” explains Lee. “The more I thought about it, the more excited I got to finally get around to gardening again.”</p>
                <p>Since April, which was when Lee first started visiting nurseries and finding new plants to grow in her garden, Lee estimates that she has bought and planted over 50 new plants, both indoors and outdoors.</p>
                <p>“It’s been so fulfilling to watch my new plants grow and get bigger,” says Lee. “I honestly feel like I have much more of a purpose now, as I watch these beautiful plants bloom and flourish.”</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/159702097999e7270.jpg" alt="Detail of garden">
                            <div class="carousel-caption d-none d-md-block rounded">
                                <p>Detail of Lee's succulents and roses. (Simon Han/J115)</p>
                              </div>
                          </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597021046b657238.jpg" alt="Variety of succulents">
                        <div class="carousel-caption d-none d-md-block rounded">
                                <p>Lee maintains a wide variety of succulents and plants in her garden. (Simon Han/J115)</p>
                              </div>
                          </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://media.journalism.berkeley.edu/upload/2020/08/1597021083f3ed573.jpg" alt="Detail of garden and steps">
                        <div class="carousel-caption d-none d-md-block rounded">
                                <p>Succulents decorating steps leading up to Lee's house. (Simon Han/J115)</p>
                              </div>
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
        </div>
                
          <div class="row justify-content-center mb-5 second">
            <div class="col-12 col-md-6">      
                
                
                <figure class="verticalimage"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1596956955cf0dffa.jpg" alt="Woman standing next to plant"></figure>
                <figcaption class="verticalimagecaption">Theresa Lee, 55, of San Ramon, California, stands next to a shrub decorating the entryway to her house. (Simon Han/J115)</figcaption>
                <h5>The History and Meaning Behind Gardening as Therapy</h5>
                <p>While there might be a resurgence in the fascination of gardening as a form of therapy now due to the current Covid-19 pandemic, the practice of horticultural therapy dates back to ancient civilizations. The use and prescription of gardening as therapy can be traced back over 4000 years ago in Mesopotamia. In ancient Persia, gardens were utilized as a therapeutic resource due to their “soothing” properties, which include beauty and fragrance. Mary Jane McDowell, author of “The Role and Application of Horticultural Therapy with Institutionalized Older People”, notes that in ancient Egypt, physicians often told patients suffering from various forms of mental illnesses to take walks around a garden, believing that the natural properties of plants and gardens would help alleviate the symptoms of such illnesses.</p>
                <p>In recent years, the scientific study of horticultural therapy has become more and more mainstream. The first professional horticultural therapy undergraduate degree in the US was first offered in 1972, and according to the American Horticultural Therapy Association, eight universities in the US now offer degrees or concentrations in horticultural therapy. The recent growth of professional degrees in gardening as therapy reflects the widespread sentiment and research that establishes gardening as an effective and important technique for therapy. For Lee, even though she has never practiced true horticultural therapy with an actual therapist, she still believes that she is able to experience the many positive mental effects that come with gardening.</p>
                <p>“Whenever I go out to garden, or even to water my plants, I feel calmer,” says Lee. “Something about being so close to such natural yet beautiful things makes my spirit lighter.”</p>
                <p>There may be a scientific basis for Lee’s experience. Research shows that a strong and continuous practice of gardening can improve things like memory, cognitive abilities, and socialization. By engaging regularly with the natural world when gardening, one is said to be able to transfer one’s focus on personal stress to care about the world around them.</p>
                <p>Lee agrees with these findings. “Whenever I step outside and start tending to my plants, I feel like I can leave behind the things that stress me out,” notes Lee. “Especially as I continue to grow my garden, I’ve begun to feel like I can enjoy the positive and happy aspects even as I go about my other daily activities.”</p>
            </div>
              <div class="col-12 col-md-10">
                <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1xAd7omr3ogKR-df3xN2DviqsiQ7ic2n-hoKAwlQFn0U&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
              </div>
            </div>

        <div class="row justify-content-center mb-5 third">
            <div class="col-12 col-md-6">
                <figure class="horizontalimage"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15970201647407d90.jpg" alt="Woman picking plant"></figure>
                <figcaption class="horizontalimagecaption">Theresa Lee, 55, of San Ramon, California, picks weeds out of her garden. (Simon Han/J115)</figcaption>
                <figure class="horizontalimage"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15970206378efee1e.jpg" alt="Detail of woman picking Plant"></figure>
                <figcaption class="horizontalimagecaption">Detail of Theresa Lee, 55, of San Ramon, California, picking weeds out of her garden. (Simon Han/J115)</figcaption>
                
                <h4>Sharing the Joy</h4>
                <p>For Lee, the benefits that came from gardening have not just been limited to herself. She says that she has been able to better connect with her friends by sharing and discussing tips for gardening, even as the global pandemic destroyed any possibility for her to spend time with her friends in person.</p>
                <p>“A lot of my friends have backyards that they have never tried to really use, but after introducing them to the techniques I use for growing my own gardens, a lot of them have also been able to grow some amazing things,” declares Lee. “I honestly feel like we talk and message more now during the pandemic than we did before it started!”</p>
                <p>For those looking to start developing their own gardening skills, Lee has some tips. She recommends starting indoors, and usually with succulent plants, since they are more “hardy” and require less care than some other plants.</p>
                <p>“I always like to start easy and simple, so people don’t get frustrated!” laughs Lee.</p>
                <p>Lee recognizes that gardening isn’t for everyone. Some may be put off by the amount of money that needs to be dedicated if one wants to grow a large garden.</p>
                <p>“It’s a lot of money, I’ll be honest, but I try to justify it to myself by the fact that I‘m no longer spending money eating out or buying new clothes,” explains Lee.</p>
                <p>But still, Lee believes that anyone can improve their lives by experiencing the meditative benefits of gardening. And even when this pandemic ultimately blows over, Lee still believes that she will continue to garden just as much as she does now.</p>
                
                <p>“Something about seeing the colors of gardens and being away from technology makes me feel so alive. It is a feeling that can’t ever be replicated.”</p>            
            <h4>Theresa Lee's Tips for Starting a Succulent Garden</h4>
                <figure class="verticalimage"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159702167265c1be7.png" alt="Succulent Infographic"></figure>
                
                
            </div>

            </div>
        
      
      
        
        
        
<!--
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
            </div>
            <video class="img-fluid" src="https://temp-j100.s3.amazonaws.com/traffic-bokeh.mp4" width="100%" height="auto" muted controls></video>
        </div>
        
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
            </div>
            <audio class="d-block w-100" src="..." width="100%" height="auto" muted controls></audio>
        </div>
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut quam vel eleifend. Suspendisse potenti. Nullam vel diam vel sem feugiat dictum.</p>
            </div>
        </div>
-->
        
        
        
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>